# NellionsCanvasLatest

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/nellions/nellionscanvas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: nellions_db.db
app/src/main/java/com/nellions/nellionscanvas/: CategoryActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  NewItemActivity.java  NewRoomActivity.java  PhotosViewActivity.java  SyncronizeActivity.java  ViewSummaryActivity.java
app/src/main/java/com/nellions/nellionscanvas/adapters/: CategoryTypeSpinnerAdapter.java  MoveCategoryAdapter.java  MoveItemAdapter.java  MoveSurveyAdapter.java  NewRoomAdapter.java  NewSurveySummaryAdapter.java  PhotoViewAdapter.java  RoomSpinnerAdapter.java  SurveyItemAdapter.java
app/src/main/java/com/nellions/nellionscanvas/database/: DatabaseHelper.java
app/src/main/java/com/nellions/nellionscanvas/intefaces/: TextCallBackListener.java
app/src/main/java/com/nellions/nellionscanvas/model/: AppModel.java  AppUrl.java  Util.java
app/src/main/java/com/nellions/nellionscanvas/utils/: AnimTextView.java  ConnectionDetector.java  CustomJsonRequest.java  CustomRequest.java  LruBitmapCache.java  Preferences.java  (+5 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_category.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_new_item.xml  activity_new_room.xml  activity_photos_view.xml  activity_syncronize.xml  activity_view_summary.xml  content_category.xml  content_item.xml  content_main.xml  content_media.xml  content_new_item.xml  content_new_room.xml  content_photos_view.xml  content_syncronize.xml  content_view_summary.xml  edit_item_layout.xml  moves_category_layout.xml  moves_item_layout.xml  moves_survey_layout.xml  new_category_item_layout.xml  new_item_layout.xml  notepad_custom_layout.xml  photo_item_layout.xml  summary_item_layout.xml
app/src/main/res/menu/: menu_category.xml  menu_item.xml  menu_main.xml  menu_media.xml  menu_photo_view.xml  menu_view_summary.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/nellions/nellionscanvas/: ExampleUnitTest.java
(+1 files in other folders)
