apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nellions.nellionscanvas"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "4.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        //main.java.srcDirs += 'src/main/<YOUR DIRECTORY>'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'com.mcxiaoke.volley:library:1.0.16'
    implementation 'com.android.volley:volley:1.1.1'
    //implementation 'com.github.johnkil.android-robototextview:robototextview:2.4.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
